<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head> 
<body>
    <!-- Header container -->
    <header class="pf">
        <div class="container header">
            <a href="./index.html" class="logo"><span class="logo-item">Web</span>Studio</a>
            <div class="menu-container" id="menu-container" data-menu>
                <nav>
                    <ul class="site-nav">
                        <li>
                            <a class="link " href="./index.html">Студія</a>
                        </li>
                        <li>
                            <a class="link current" href="./portfolio.html">Портфоліо</a>
                        </li>
                        <li>
                            <a class="link" href="">Контакти</a>
                        </li>
                    </ul>
            </nav>
            <address>
                    <ul class="contacts-list">
                        <li>
                            <a class="contacts-item"  href="mailto:info@devstudio.com">
                                <svg class="icon envelope">
                                    <use href="./img/symbol-defs.svg#envelope"></use>
                                </svg>info@devstudio.com</a>
                        </li>
                        <li>
                            <a class="contacts-item"  href="tel:380961111111">
                                <svg class="icon smartphone">
                                    <use href="./img/symbol-defs.svg#smartphone"></use>
                                </svg>+38 096 111 11 11</a>
                        </li>
                    </ul>
            </address>
            </div>
            <button type="button" class="menu-button" aria-expanded="true" data-menu-button>
                <svg class="icons-mob" width="40" height="40" aria-label="Меню моб.версії">
                    <use class="icon-cross" href="./img/symbol-defs.svg#close_mob"></use>
                    <use class="icon-menu" href="./img/symbol-defs.svg#menu_mob"></use>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <section class="portfolio-section">
            <div class="container portfolio">
                <div class="button-container"> 
                    <ul class="button-list">
                        <li class="item"><button type="button" class="btn">Все</button></li>
                        <li class="item"><button type="button" class="btn">Веб-сайти</button></li>
                        <li class="item"><button type="button" class="btn">Додатки</button></li>
                        <li class="item"><button type="button" class="btn">Дизайн</button></li>
                        <li class="item"><button type="button" class="btn">Маркетинг</button></li>
                    </ul>  
                </div>
                <div>
                    <ul class="products-list">
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port1/port1-1200.webp 1x, ./img/port1/port1-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port1/port1-768.webp 1x, ./img/port1/port1-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port1/port1-480.webp 1x, ./img/port1/port1-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port1/port1-1200.jpg 1x, ./img/port1/port1-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port1/port1-768.jpg 1x, ./img/port1/port1-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port1/port1-480.jpg 1x, ./img/port1/port1-480">
                                    <img src="./img/port1/port1-1200.jpg" alt="Технокряк" >
                                  </picture>
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Технокряк</p>
                            <p class="type">Веб-сайт</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port2/port2-1200.webp 1x, ./img/port2/port2-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port2/port2-768.webp 1x, ./img/port2/port2-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port2/port2-480.webp 1x, ./img/port2/port2-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port2/port2-1200.jpg 1x, ./img/port2/port2-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port2/port2-768.jpg 1x, ./img/port2/port2-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port2/port2-480.jpg 1x, ./img/port2/port2-480">
                                    <img src="./img/port2/port2-1200.jpg" alt="Постер New Orlean vs Golden Star" >
                                  </picture>                                
                                  <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Постер New Orlean vs Golden Star</p>
                            <p class="type">Дизайн</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port3/port3-1200.webp 1x, ./img/port3/port3-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port3/port3-768.webp 1x, ./img/port3/port3-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port3/port3-480.webp 1x, ./img/port3/port3-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port3/port3-1200.jpg 1x, ./img/port3/port3-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port3/port3-768.jpg 1x, ./img/port3/port3-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port3/port3-480.jpg 1x, ./img/port3/port3-480">
                                    <img src="./img/port3/port3-1200.jpg" alt="Ресторан Seafood" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Ресторан Seafood</p>
                            <p class="type">Додаток</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port4/port4-1200.webp 1x, ./img/port4/port4-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port4/port4-768.webp 1x, ./img/port4/port4-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port4/port4-480.webp 1x, ./img/port4/port4-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port4/port4-1200.jpg 1x, ./img/port4/port4-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port4/port4-768.jpg 1x, ./img/port4/port4-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port4/port4-480.jpg 1x, ./img/port4/port4-480">
                                    <img src="./img/port4/port4-1200.jpg" alt="Проект Prime" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Проект Prime</p>
                            <p class="type">Маркетинг</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port5/port5-1200.webp 1x, ./img/port5/port5-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port5/port5-768.webp 1x, ./img/port5/port5-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port5/port5-480.webp 1x, ./img/port5/port5-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port5/port5-1200.jpg 1x, ./img/port5/port5-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port5/port5-768.jpg 1x, ./img/port5/port5-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port5/port5-480.jpg 1x, ./img/port5/port5-480">
                                    <img src="./img/port5/port5-1200.jpg" alt="Проект Boxes" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Проект Boxes</p>
                            <p class="type">Додаток</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port6/port6-1200.webp 1x, ./img/port6/port6-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port6/port6-768.webp 1x, ./img/port6/port6-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port6/port6-480.webp 1x, ./img/port6/port6-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port6/port6-1200.jpg 1x, ./img/port6/port6-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port6/port6-768.jpg 1x, ./img/port6/port6-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port6/port6-480.jpg 1x, ./img/port6/port6-480">
                                    <img src="./img/port6/port6-1200.jpg" alt="Inspiration has no Borders" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Inspiration has no Borders</p>
                            <p class="type">Веб-сайт</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port7/port7-1200.webp 1x, ./img/port7/port7-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port7/port7-768.webp 1x, ./img/port7/port7-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port7/port7-480.webp 1x, ./img/port7/port7-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port7/port7-1200.jpg 1x, ./img/port7/port7-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port7/port7-768.jpg 1x, ./img/port7/port7-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port7/port7-480.jpg 1x, ./img/port7/port7-480">
                                    <img src="./img/port7/port7-1200.jpg" alt="Издание Limited Edition" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Издание Limited Edition</p>
                            <p class="type">Дизайн</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port8/port8-1200.webp 1x, ./img/port8/port8-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port8/port8-768.webp 1x, ./img/port8/port8-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port8/port8-480.webp 1x, ./img/port8/port8-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port8/port8-1200.jpg 1x, ./img/port8/port8-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port8/port8-768.jpg 1x, ./img/port8/port8-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port8/port8-480.jpg 1x, ./img/port8/port8-480">
                                    <img src="./img/port8/port8-1200.jpg" alt="Проект LAB" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Проект LAB</p>
                            <p class="type">Маркетинг</p>
                            </a>
                        </li>
                        <li class="products">
                            <a class="products-link" href="#">
                            <div class="hover m-t">
                                <picture class="img">
                                    <source srcset="./img/port9/port9-1200.webp 1x, ./img/port9/port9-1200-2x.webp 2x"
                                      media="(min-width: 1200px)" type="image/webp">
                                    <source srcset="./img/port9/port9-768.webp 1x, ./img/port9/port9-768-2x.webp 2x"
                                      media="(min-width: 768px)" type="image/webp">
                                    <source srcset="./img/port9/port9-480.webp 1x, ./img/port9/port9-480-2x.webp 2x" type="image/webp">
                                    <source srcset="./img/port9/port9-1200.jpg 1x, ./img/port9/port9-1200-2x.jpg 2x" media="(min-width: 1200px)">
                                    <source srcset="./img/port9/port9-768.jpg 1x, ./img/port9/port9-768-2x.jpg 2x" media="(min-width: 768px)">
                                    <source srcset="./img/port9/port9-480.jpg 1x, ./img/port9/port9-480">
                                    <img src="./img/port9/port9-1200.jpg" alt="Проект LAB" >
                                  </picture>                                
                                <p class="meaning-title">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <p class="title">Growing Business</p>
                            <p class="type">Додаток</p>
                            </a>
                        </li>
                    </ul>
                </div> 
            </div>    
        </section>
    </main>
    <footer>
        <div class="container footer">
            <div class="address-footer">
                <a href="./index.html" class="logo"><span class="logo-item">Web</span>Studio</a>
                <address class="address-list">
                    <p>г. Киев, пр-т Леси Украинки, 26</p>
                    <a class="contacts-item" href="mailto:info@example.com">info@example.com</a>
                    <a class="contacts-item" href="tel:380961111111">+38 096 111 11 11</a>
                </address>    
            </div>
            <div class="social-container">
                <b>присоединяйтесь</b>
                <ul class="social-list">
                    <li class="icons">
                        <a href="https://www.instagram.com/" class="icons-link" aria-label="Instagram">
                        <svg class="social-icons"><use href="./img/symbol-defs.svg#instagram"></use></svg>
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://twitter.com/" class="icons-link" aria-label="twitter">
                        <svg class="social-icons"><use href="./img/symbol-defs.svg#twitter"></use></svg>
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.facebook.com/" class="icons-link" arial-label="facebook">
                        <svg class="social-icons"><use href="./img/symbol-defs.svg#facebook"></use></svg>
                        </a>
                    </li>
                    <li class="icons">
                        <a href="https://www.linkedin.com/" class="icons-link" arial-label="linkedin">
                            <svg class="social-icons"><use href="./img/symbol-defs.svg#linkedin"></use></svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="shareit">
                <form class="share-form" action="">
                    <label class="label-form" for="email"><b>Подпишитесь на рассылку</b></label>
                    <div class="box-input">
                        <input class="input-form" type="email" name="email" placeholder="E-mail" id="">
                        <button class="button footer" type="button">
                            <p>Подписаться</p> 
                            <svg class="social-icons"><use href="./img/symbol-defs.svg#telegram"></use></svg>
                        </button>   
                    </div>
                </form>
            </div>    
        </div>
    </footer>
    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
</body>
</html>